{
  "name": "test_technique",
  "version": "1.0.0",
  "description": "- npm init -y - npm cypress install - npx cypress open",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.0"
  },
  "devDependencies": {
    "cypress-image-diff-html-report": "^2.0.2",
    "cypress-image-diff-js": "^2.1.4"
  }
}
